{
    "name": "ijidan/request-log",
    "authors": [
        {
            "name": "tonyzhu",
            "email": "394777474@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "IJidan\\RequestLog\\": "Src/"
        }
    }
}
